## Exercice 3 - Recherche du minimum

// 1. Écrivez une fonction qui renvoie la valeur minimale d'une liste générique en utilisant CompareTo : utilisez l'algorithme classique qui parcours un fois la liste

        public static TypeElement AlgoClassique<TypeElement>(TypeElement p_valeurRechercher, List<TypeElement> p_listeValeurs)
            where TypeElement: IComparable<TypeElement>
        {
            TypeElement valeurMin = p_listeValeurs[0];

            for(int compteurValeur = 1; compteurValeur < p_listeValeurs.Count; compteurValeur++)
            {
                if(p_listeValeurs[compteurValeur].CompareTo(valeurMin) < 0)
                {
                    valeurMin = p_listeValeurs[compteurValeur];
                }
            }

            return valeurMin;
        }

// 2. Écrivez une fonction qui renvoie la valeur minimale d'une liste générique en utilisant CompareTo : pour cette version, débutez par un tri de la liste. (le minimum est donc le 1ième élément)

        public static TypeElement AlgoTriee<TypeElement>(List<TypeElement> p_listeValeurs)
            where TypeElement : IComparable<TypeElement>
        {
            List<TypeElement> listeTriee = TriABulle(p_listeValeurs);
            return listeTriee[0];
        }

// 3. Calculez la complexité des algorithmes avec ou sans tri. Lequel est le plus efficace ?

    Algo Classique: O(n)
    Algo Triée: O(n^2)

    L'Algorithme classique sera plus efficace, puisque le temps d'exécution est O(n) au lieu de O(n^2). Le tri à bulle prend plus de temps puisqu'elle demande un temps exponentielle tandis que l'algorithme classique à un temps linéaire d'exécution.

