# RPLP

./: .dockerignore  .gitignore  CreateUserinfoTrigger.sql  DatadumpRPLP.sql  README.md  RPLP.sln  Renommer-Repertoires.ps1  RplpAvecBD.sln  ScriptCreationFichierTexte.ps1  azure-pipelines.yml  classes.mdj  comments.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  liste de chose a nettoyer sur azure ad.txt
RPLP.API/: Dockerfile  Program.cs  (+4 more)
RPLP.COHERENCECHECKER/: Dockerfile  Program.cs  RPLP.COHERENCECHECKER.csproj  appsettings.json
RPLP.COHERENCECHECKER/Properties/: launchSettings.json
RPLP.JOURNALISATION/: ConsommateurJournalisation.cs  ConsummerLogs.cs  Dockerfile  IManipulationLogs.cs  Journalisation.cs  Log.cs  Logging.cs  ManipulationLogs.cs  Message.cs  Program.cs  RPLP.JOURNALISATION.csproj
RPLP.MVC/: Dockerfile  Program.cs  RPLP.MVC.csproj  appsettings.json  libman.json
RPLP.MVC/Controllers/: AccountController.cs  HomeController.cs  LogController.cs  LogsController.cs  RPLPController.cs
RPLP.MVC/Models/: AdministratorViewModel.cs  AllocationViewModel.cs  AllocationsViewModel.cs  AssignmentViewModel.cs  ClassroomViewModel.cs  ErrorViewModel.cs  GestionDonneeViewModel.cs  OrganisationViewModel.cs  PeerReviewViewModel.cs  StudentViewModel.cs  TeacherProfileViewModel.cs  TeacherViewModel.cs
RPLP.MVC/Properties/: launchSettings.json
RPLP.MVC/Views/: _ViewImports.cshtml
RPLP.MVC/Views/Account/: Profile.cshtml
RPLP.MVC/Views/Home/: Index.cshtml
RPLP.MVC/Views/Logs/: Index.cshtml
RPLP.MVC/Views/RPLP/: Allocation.cshtml  Allocations.cshtml  GestionDonnees.cshtml  Index.cshtml
RPLP.MVC/Views/Shared/: 400.cshtml  401.cshtml  403.cshtml  404.cshtml  405.cshtml  406.cshtml  407.cshtml  408.cshtml  500.cshtml  501.cshtml  502.cshtml  503.cshtml  504.cshtml  _Layout.cshtml
RPLP.MVC/wwwroot/css/: site.css
RPLP.SERVICES/: MessageGitHubAPI.cs  Producer.cs  RPLP.SERVICES.csproj
RPLP.SERVICES/Github/: GithubApiAction.cs  GithubPRCommentFetcher.cs  ScriptGithubRPLP.cs
RPLP.SERVICES/Github/GithubReviewCommentFetcher/: GithubPRCommentFetcher.cs
RPLP.SERVICES/InterfacesDepots/: Class1.cs  IDepotAdministrator.cs  IDepotAdminitrator.cs  IDepotAssignation.cs  IDepotAssignment.cs  IDepotClassroom.cs  IDepotComment.cs  IDepotOrganisation.cs  IDepotRepository.cs  IDepotReview.cs  IDepotStudent.cs  IDepotTeacher.cs  IVerificatorForDepot.cs
RPLP.SERVICES/Productors/: GithubProductor.cs
RPLP.UnitTesting/: RPLP.UnitTesting.csproj  TestsDepotAdministrateur.cs  TestsDepotAssignment.cs  TestsDepotClassroom.cs  TestsDepotComment.cs
RPLP.UnitTesting/APITests/: TestsAPIAdministratorController.cs  TestsAPIAssignmentController.cs  TestsAPIClassroomController.cs  TestsAPICommentController.cs  TestsAPIOrganisationController.cs  TestsAPIRepositoryController.cs  TestsAPIStudentController.cs  TestsAPITeacherController.cs
RPLP.UnitTesting/DepotTests/: TestsDepotAdministrateur.cs  TestsDepotAllocation.cs  TestsDepotAssignment.cs  TestsDepotClassroom.cs  TestsDepotComment.cs  TestsDepotOrganisations.cs  TestsDepotRepository.cs  TestsDepotStudent.cs  TestsDepotTeacher.cs  TestsVerificatorForDepot.cs
RPLP.UnitTesting/EntityTests/: TestsEntityConstructors.cs  TestsSQLDTOConstructors.cs  TestsToEntity.cs
RPLP.VALIDATIONS/: Consummer.cs  Dockerfile  Program.cs  RPLP.VALIDATIONS.csproj  appsettings.json
RPLP.VALIDATIONS/Properties/: launchSettings.json
Rplp/Rplp/: Program.cs  Rplp.csproj  Startup.cs
Rplp/Rplp/Controllers/: HomeController.cs
Rplp/Rplp/Models/: ErrorViewModel.cs
Rplp/Rplp/Properties/: launchSettings.json
Rplp/Rplp/Views/: _ViewImports.cshtml
RplpAvecBD/: .gitignore  Program.cs  RplpAvecBD.csproj  Startup.cs  appsettings.json
RplpAvecBD/Controllers/: CodePostController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
RplpAvecBD/Data/: RplpContext.cs  SQLQuery1.sql
RplpAvecBD/Migrations/: 20200812134314_creationDB.Designer.cs  20200812134314_creationDB.cs  RplpContextModelSnapshot.cs
RplpAvecBD/Model/: Assignment.cs  Course.cs  CourseRoster.cs  File.cs  Professeur.cs  Submission.cs  Unclaim.cs
RplpAvecBD/RplpAvecBD/: Program.cs  RplpAvecBD.csproj  Startup.cs
RplpAvecBD/RplpAvecBD/Controllers/: StudentController.cs  TeacherController.cs
RplpAvecBD/RplpAvecBD/Data/: RplpContext.cs
RplpAvecBD/RplpAvecBD/Migrations/: 20200813203532_ajoutChampNomProfesseur.Designer.cs  20200813203532_ajoutChampNomProfesseur.cs
RplpAvecBD/RplpAvecBD/Models/: ErrorViewModel.cs
RplpAvecBD/RplpAvecBD/Properties/: launchSettings.json
RplpAvecBD/RplpAvecBD/Views/: _ViewImports.cshtml
RplpAvecBD/Views/: _ViewStart.cshtml
RplpAvecBD/Views/Home/: Index--.cshtml.cs  Index.cshtml
RplpAvecBD/Views/Shared/: _LayoutStudent.cshtml  _LayoutTeacher.cshtml  _LoginPartial.cshtml
RplpAvecBD/Views/Student/: GuideCodePostEtudiant.cshtml  Index.cshtml  ResultatUnclaim.cshtml
RplpAvecBD/Views/Teacher/: AideSelectionnerCours.cshtml  AjouterTravail.cshtml  ErreurFichierCSV.cshtml  ErreurListeEtudiantVide.cshtml  ErreurSession.cshtml  GuideCodePostProfesseur.cshtml  Index.cshtml  Parametres.cshtml  ResultatAjoutTravail.cshtml  ResultatMiseAJourParametres.cshtml  Script.cshtml  Upload.cshtml  _AjouterFichierZIP.cshtml  _ErreurFichierZIP.cshtml  _ErreurFichierZIPIntrouvable.cshtml  _ErreurFichierZIPRefuse.cshtml  _Retourner.cshtml
RplpAvecBD/wwwroot/css/: site.css
RplpAvecBD/wwwroot/js/: delete.js
rplp3/: Dockerfile  Program.cs  Security.cs  Startup.cs  rplp3.csproj  rplp3.sln
rplp3/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs  UnclaimController.cs
rplp3/Models/: ApiKey.cs  ErrorViewModel.cs  Unclaim.cs
rplp3/Views/: _ViewImports.cshtml
rplp3/Views/Home/: BadAuth.cshtml  Index.cshtml  Privacy.cshtml  Student.cshtml  Teacher.cshtml
rplp3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
rplp3/Views/Student/: Student.cshtml
rplp3/Views/Teacher/: Index.cshtml  Key.cshtml  KeyResult.cshtml  Upload.cshtml
rplp3/Views/Unclaim/: UnclaimResult.cshtml
rplp3/wwwroot/img/: desktop.ini
(+183 files in other folders)
