<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\Revue_par_les_pairs</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClassesException\" />
  </ItemGroup>

</Project>
