<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 30 17:03:54 EST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/csf/dfc/classes/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/csf/dfc/classes/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/csf/dfc/classes/Personne.html#getAge--">getAge()</a></span> - Method in class ca.csf.dfc.classes.<a href="../ca/csf/dfc/classes/Personne.html" title="class in ca.csf.dfc.classes">Personne</a></dt>
<dd>
<div class="block">Retourne l'âge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/dfc/classes/Duree.html#getHeures--">getHeures()</a></span> - Method in class ca.csf.dfc.classes.<a href="../ca/csf/dfc/classes/Duree.html" title="class in ca.csf.dfc.classes">Duree</a></dt>
<dd>
<div class="block">Retourne les heures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/dfc/classes/Duree.html#getMinutes--">getMinutes()</a></span> - Method in class ca.csf.dfc.classes.<a href="../ca/csf/dfc/classes/Duree.html" title="class in ca.csf.dfc.classes">Duree</a></dt>
<dd>
<div class="block">Retourne les minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/dfc/classes/Personne.html#getNom--">getNom()</a></span> - Method in class ca.csf.dfc.classes.<a href="../ca/csf/dfc/classes/Personne.html" title="class in ca.csf.dfc.classes">Personne</a></dt>
<dd>
<div class="block">Retourne le nom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/dfc/classes/Personne.html#getPrenom--">getPrenom()</a></span> - Method in class ca.csf.dfc.classes.<a href="../ca/csf/dfc/classes/Personne.html" title="class in ca.csf.dfc.classes">Personne</a></dt>
<dd>
<div class="block">Retourne le prénom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/csf/dfc/classes/Duree.html#getSecondes--">getSecondes()</a></span> - Method in class ca.csf.dfc.classes.<a href="../ca/csf/dfc/classes/Duree.html" title="class in ca.csf.dfc.classes">Duree</a></dt>
<dd>
<div class="block">Retourne les secondes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/csf/dfc/classes/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/csf/dfc/classes/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
